# artframework-orm-stater

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: UserInfoController.java
demo/src/main/java/com/example/demo/dataobject/: UserInfoDo.java
demo/src/main/java/com/example/demo/dto/: UserInfoDto.java  UserInfoQueryDto.java
demo/src/main/java/com/example/demo/mapper/: UserInfoMapper.java
demo/src/main/java/com/example/demo/repository/: UserInfoRepository.java
demo/src/main/java/com/example/demo/service/: UserInfoService.java
demo/src/main/java/com/example/demo/service/impl/: UserInfoServiceImpl.java
demo/src/main/java/com/example/demo/vo/: UserInfoQueryVO.java  UserInfoQueryVO1.java  UserInfoVO.java  UserStateChangeVO.java
demo/src/main/resources/: application.yml  orm.xml
dependencies/: pom.xml
orm/: pom.xml
orm/src/main/java/com/artframework/mybatisplus/extension/annotations/: EnableORMExtension.java
orm/src/main/java/com/artframework/mybatisplus/extension/byteB/: Boot.java  DynamicClassUtils.java
orm/src/main/java/com/artframework/mybatisplus/extension/config/: ArtApplicationContextInitializer.java
orm/src/main/java/com/artframework/mybatisplus/extension/copier/: BeanCopierUtil.java
orm/src/main/java/com/artframework/mybatisplus/extension/model/dto/: BaseDTO.java
orm/src/main/java/com/artframework/mybatisplus/extension/mybatis/interceptor/: ExecutorQueryInterceptor.java  ExecutorUpdateInterceptor.java
orm/src/main/java/com/artframework/mybatisplus/extension/spring/: CustomizeExtendedServletRequestDataBinder.java  CustomizeWebMvcRegistrations.java  CustomizeWebMvcRegistrationsAutoConfiguration.java
src/main/java/com/artframework/mybatisplus/extension/annotations/: EnableMybatisExtension.java
src/main/java/com/artframework/mybatisplus/extension/config/: ArtMyBatisPlusAutoConfiguration.java  GlobalTableConfiguration.java  TableConfiguration.java
src/main/java/com/artframework/mybatisplus/extension/copier/: BeanCopierPlus.java  CopyConverter.java
src/main/java/com/artframework/mybatisplus/extension/model/dataobject/: BaseDO.java  BaseDoInterceptor.java
src/main/java/com/artframework/mybatisplus/extension/model/vo/: BaseVO.java
src/main/java/com/artframework/mybatisplus/extension/mybatis/injector/: ArtSqlInjector.java
src/main/java/com/artframework/mybatisplus/extension/spring/: CustomizeRequestMappingHandlerAdapter.java
